/*
This is a template file for the mathIsART grid. A program reads this file and outputs HTML.

\text  In the times prior to the announcement of a mandatory <strong>Mark of Vaccination</strong> [Revelation 13-14], <strong>Judy Mikovits</strong> stands against the <strong>Luciferian elite</strong> who run this world under the prince/<em>god</em> of this world [1 John 5:19, John 16:11, 2 Corinthians 4:4, Matthew 4:8-10, Luke 4:5-8], and she starts revealing some of their secrets.
*/

/*
\link  
\image 
\title 
\text  
*/

\link  doc0007_satanism_exposed_in_america_today.pdf
\image img/thumbaa_illuminati_usd.jpg
\title Satanism Exposed in America Today, by Pamela Rae Schuffert
\text  The Devil, aka. Lucifer, is the prince of this world. He has given power and authority [Revelation 13] to the rulers of the Earth, who worship him. How is Lucifer worshipped, you ask? With blood: human sacrifice, torture, rape. And the elite are not the only ones doing it.

\link  doc0009_westcott_and_hort_occultists_or_christians_you_decide.pdf
\image img/thumbab_nestle-aland.jpg
\title Westcott & Hort: Occultists or Christians?
\text  <strong>Revelation 22</strong> gives grave warnings against adding or subtracting from the <strong>Word of God</strong>. And yet this is <em>precisely</em> what a couple of occultists in the 19th century, <strong>Westcott</strong> and <strong>Hort</strong>, set out to do. The result was a <em>NEW</em> <strong>Greek New Testament</strong>, whose modern incarnation is called <strong>Nestle-Aland/USB</strong>. Now, <em>almost all</em> <strong>modern Bible versions</strong> have been corrupted with Luciferian ideas (notably: the <strong>NIV</strong> Bible and the <strong>Vatican</strong>'s official Bible).

\link  img001a_mask_of_the_beast_covid_coronavirus_slavery.jpg
\image img001a_mask_of_the_beast_covid_coronavirus_slavery.jpg
\title Masks Don't Work
\text  COVID-19 is a hoax perpetrated on a public that insists on trusting the Luciferians that run the world. Masks don't protect against the virus, but they weaken the immune system and harm the brain. And the New World Order, described in Revelation 13, also known as the Beast System, is coming to enslave humanity.

\link  img001b_mascara_de_la_bestia_covid_coronavirus_esclavitud.jpg
\image img001b_mascara_de_la_bestia_covid_coronavirus_esclavitud.jpg
\title Las Máscaras No Funcionan
\text  COVID-19 es una estafa perpetrada contra un público que insiste en confiar en los Luciferinos que gobiernan el mundo. Las mascarillas no protegen contra el virus, pero debilitan el sistema inmunológico y dañan el cerebro. Y el Nuevo Orden Mundial, descrito en Apocalipsis 13, también conocido como el Sistema de la Bestia, viene a esclavizar a la humanidad.

\link  vid0000_plandemic
\image img/thumba4_plandemic.jpg
\title Plandemic
\text  The medical & scientific communities have been usurped by <em>dark forces</em>... dark forces working for the prince/<em>god</em> of this world [1 John 5:19, John 16:11, 2 Corinthians 4:4, Matthew 4:8-10, Luke 4:5-8]. And soon no one will be able to buy or sell without the <strong>Mark of Vaccination</strong> [Revelation 13-14]. <br><br>Here, <strong>Judy Mikovits</strong> begins to expose the <strong>2020 plandemic</strong>. <br><br>But this is only the tip of the iceberg.

\link  doc0002_mark_of_the_beast_quantum_dot_microneedle_certificate_of_vaccination.pdf
\image img0008_mark_of_the_beast_quantum_dot_microneedle_certificate_of_vaccination.jpg
\title Mark of the Beast technology: Quantum dot microneedle certificate of vaccination
\text  Vaccines destroy millions of lives every year. Now, the Luciferian elite wants <strong>all</strong>, small and great, rich and poor, free and bond, to receive a <strong>Mark of vaccination</strong>. Their method of choice? <strong>Quantum dots</strong> & <strong>microneedles</strong>.

\link  doc0001_mark_of_the_beast_snake_fang-inspired_microneedle_vaccine.pdf
\image img0006_mark_of_the_beast_snake_fang-inspired_microneedle_vaccine.jpg
\title Mark of the Beast technology: Snake fang-inspired microneedle vaccine delivery system
\text  Vaccines destroy millions of lives every year. Now, the Luciferian elite wants <strong>all</strong>, small and great, rich and poor, free and bond, to receive a <strong>DNA-altering vaccine</strong>. Their delivery method? The <strong>microneedle array patch</strong>.

\link  alberto.pdf
\image img0011_chick_tracts_the_crusaders_alberto.jpg
\title Alberto: ex-Jesuit Priest Testimony (1-8)
\text  In his testimony, Alberto Rivera, a former <strong>Jesuit priest</strong>, reveals the inner workings of the secretive <strong>Jesuits</strong>, their true agenda, and the powers that they serve.<br><br>Support <strong>Chick Publications</strong> at <strong>chick.com</strong>.

\link  alberto1.pdf
\image img0011_chick_tracts_the_crusaders_alberto.jpg
\title Alberto, Alberto Series Part 1 (The Crusaders Book 12)
\text  As a <strong>Jesuit</strong>, Alberto helped destroy churches and ministries. But as he read <strong>the Scriptures</strong>, he saw that <strong>Catholicism couldn't save</strong>. This is the emotional story of a Jesuit priest who left the Roman Catholic Church and found <strong>salvation through faith in Jesus Christ alone</strong>. He became a hunted man, because he knew the carefully guarded secrets of <strong>the Vatican</strong>.

\link  alberto2.pdf
\image img0012_chick_tracts_the_crusaders_double-cross.jpg
\title Double-Cross, Alberto Series Part 2 (The Crusaders Book 13)
\text  After <strong>Jesuit</strong> priest <strong>Alberto Rivera</strong> found <strong>Christ</strong> by <strong>faith alone</strong> (not faith in his Church) he was a hunted man. No man can leave the <strong>Jesuit</strong> order alive! This is part 2 of his personal story. He reveals how the Jesuits <strong>infiltrate Protestant organizations</strong> and warns of "<em>false brethren</em>" in our midst. Learn why he was placed on a death list, read the <strong>incredible oath</strong> he had to take as a Jesuit, and see why the <strong>Ecumenical Movement</strong> will lead to the ultimate <strong>Inquisition</strong>.

\link  alberto3.pdf
\image img0013_chick_tracts_the_crusaders_the_godfathers.jpg
\title The Godfathers, Alberto Series Part 3 (The Crusaders Book 14)
\text  Here's how the <strong>Roman Catholic Church</strong>, as the <strong>Mother of Abominations</strong> (Rev. 17), caused many wars. Was <strong>the Vatican</strong> responsible for <strong>World Wars</strong> I & II? Why did Cardinal Pacelli (later to become <strong>Pope Pius VII</strong>) make a special treaty with <strong>Adolf Hitler</strong>?

\link  alberto4.pdf
\image img0014_chick_tracts_the_crusaders_the_force.jpg
\title The Force, Alberto Series Part 4 (The Crusaders Book 15)
\text  Movies/TV have conditioned people to believe that a <strong>Catholic priest</strong> is required to <strong>exorcise demons</strong> who have taken control of a person. Is this true, or is it a scheme by Satan to make the people rely more and more on their priest for protection and cost them their souls? Learn how <strong>the Vatican</strong> is using its <strong>occult</strong> force to deceive hundreds of millions. It's the <strong>habitation of devils</strong> described in Rev. 18:2.

\link  alberto5.pdf
\image img0015_chick_tracts_the_crusaders_four_horsemen.jpg
\title Four Horsemen, Alberto Series Part 5 (The Crusaders Book 16)
\text  Learn how <strong>the papacy</strong> fulfills Bible prophecies of the <strong>Antichrist</strong>. Who are the <strong>Four Horsemen</strong> of <strong>Revelation</strong>? Who did Martin Luther and other Reformers insist was the <strong>Antichrist</strong>? See the chart containing the front organizations through which the <strong>Jesuit</strong> order seeks to dominate the world economy for the <strong>Antichrist</strong>.

\link  alberto6.pdf
\image img0016_chick_tracts_the_crusaders_the_prophet.jpg
\title The Prophet, Alberto Series Part 6 (The Crusaders Book 17)
\text  Learn how <strong>the papacy</strong> helped start <strong>Islam</strong>, only to have this new daughter rebel against her. You'll understand the Arab's place in Bible prophecy. <strong>Muslims</strong> have been saved by reading this book. See how <strong>Rome</strong> guided the development of <strong>Islam</strong>, only to be double-crossed later. Learn how Antichrist's <strong>One World Church</strong> is forming!

\link  alberto7.pdf
\image img0017_chick_tracts_the_crusaders_jesuits.jpg
\title Jesuits, Alberto Series Part 7 (The Crusaders Book 20)
\text  Who knows more about the <strong>Jesuits</strong> than the <strong>Jesuits</strong> themselves? From their own writings, we'll learn that the Jesuits' real goal is to <strong>destroy</strong> true Christians and make the world <strong>submit to the Pope</strong>, the successor of the Roman Emperor. So <strong>Jesus</strong> commanded, "<em>Come out of her, my people, that ye be not partakers of her sins, and that ye receive not of her plagues</em>" (Revelation 18:4).

\link  alberto8.pdf
\image img0018_chick_tracts_the_crusaders_the_big_betrayal.jpg
\title The Big Betrayal, Alberto Series Part 8
\text  The true story of <strong>Charles Chiniquy</strong>, a former <strong>Roman Catholic</strong> priest. Chiniquy also reveals how <strong>Abraham Lincoln</strong>'s legal assistance against the <strong>Jesuits</strong> set him up for his murder. Originally published in book form as <strong>50 Years in the Church of Rome</strong>.

\link  img000c_baphomet_fauci_satans_seat.jpg
\image img/thumba9_baphomet_fauci_satans_seat.jpg
\title I know thy works, and where thou dwellest, even where Satan's seat is (Revelation 2:13)
\text  <strong>Jesuit</strong>-trained <strong>Anthocy Fauci</strong> funded <strong>Coronavirus bioweapon</strong> research in <strong>Wuhan</strong>. In 2017, he "predicted" a pandemic under Trump. Now, Fauci wants <strong>masks</strong> (which weaken the immune system), <strong>lockdowns</strong> (which cripple the economy), and <strong>DNA-altering vaccines</strong> for all.

\link  img0009_baphomet_fauci.jpg
\image img/thumba8_baphomet_fauci.jpg
\title We wrestle not against flesh and blood (Ephesians 6:12)
\text  <strong>Jesuit</strong>-trained <strong>Anthocy Fauci</strong> funded <strong>Coronavirus bioweapon</strong> research in <strong>Wuhan</strong>. In 2017, he "predicted" a pandemic under Trump. Now, Fauci wants <strong>masks</strong> (which weaken the immune system), <strong>lockdowns</strong> (which cripple the economy), and <strong>DNA-altering vaccines</strong> for all.

\link  img000a_baphomet_washington_fauci.jpg
\image img/thumba7_baphomet_washington_fauci.jpg
\title We wrestle not against flesh and blood (Ephesians 6:12)
\text  <strong>Jesuit</strong>-trained <strong>Anthocy Fauci</strong> funded <strong>Coronavirus bioweapon</strong> research in <strong>Wuhan</strong>. In 2017, he "predicted" a pandemic under Trump. Now, Fauci wants <strong>masks</strong> (which weaken the immune system), <strong>lockdowns</strong> (which cripple the economy), and <strong>DNA-altering vaccines</strong> for all.

\link  doc0004_proofs_in_analysis.pdf
\image img/thumba6_proofs_in_analysis.png
\title Proofs in Analysis: no step left behind
\text  A textbook in progress for a first course in Real Analysis.

\link  set_theory03
\image img/thumb06.jpg
\title The singleton set is unique up to unique set-isomorphism
\text  A <strong>singleton</strong> set is a set with one element. There is "<em>essentially just one</em>" singleton set. This a very different situation than that for the empty set, where we know there's <em>precisely one</em> <strong>empty set</strong>. Why? How?

\link  set_theory02
\image img/thumb05.jpg
\title The preimage function is a morphism of Boolean algebras
\text  Every function between <strong>sets</strong> gives rise to a function between their <strong>power sets</strong>, in the <strong>opposite direction</strong>. Power sets are <strong>Boolean algebras</strong>, and this function between power sets preserves the Boolean algebra structure: it is a <strong>morphism</strong> of Boolean algebras. This we explain and prove.

\link  set_theory01
\image img/thumb0a.jpg
\title The fundamental theorem of equivalence relations
\text  Every <strong>equivalence relation</strong> yields a <strong>partition</strong>. Every <strong>partition</strong> yields an <strong>equivalence relation</strong>. This is one of the first things one can prove in math. Here we do just that.

\link  set_theory00
\image img/thumb0b.jpg
\title Unions and intersections
\text  From <strong>topology</strong> to <strong>measure theory</strong>, being comfortable around <strong>unions</strong> and <strong>intersections</strong> is very important. Here we give examples and go over the <strong>definitions</strong>.

\link  https://youtu.be/hYPuXCYOH48
\image img/thumba3_dot_products.jpg
\title Coding a visualization of dot products in GLSL
\text  <strong>Dot products</strong> are ubiquitous in math and physics. In this YouTube video, we use dot products to <strong>visualize</strong>... dot products.

\link  https://youtu.be/cji445rX9so
\image img/thumba2_pidgeonhole_new_york.jpg
\title The pigeonhole principle
\text  The <strong>population</strong> of New York is larger than the number of hairs on any New Yorker. It follows that there's (at least) two New Yorkers with exactly the same number of hairs. This is the <strong>pigeonhole principle</strong>.

/*
\link  algebra00
\image img/thumb00.jpg
\title Equivalence relations, a tool for gluing stuff (with itself)
\text  Equality is one of the most important ideas in mathematics. Equivalence relations generalize equality! Sort of.

\link  algebra01
\image img/thumb01.jpg
\title Proof. Congruence modulo n is an equivalence relation
\text  Jesus, love you!

\link 
\image img/thumb02.jpg
\title Proof. The fundamental theorem of arithmetic
\text  Every integer has a unique factorization into prime numbers. In the language of commutative algebra, we say that the ring Z of integers is a unique factorization domain.

\link 
\image img/thumb03.jpg
\title Proof. The cofinite topology is a topology
\text  In the cofinite topology, the open sets are the cofinite subsets. So, in the cofinite topology, the open sets are the subsets whose complement is finite. We prove that this set of subsets is indeed a topology.

\link 
\image img/thumb04.jpg
\title Continuity: from epsilon-delta to open preimages
\text  For functions on real numbers, one can define continuity using the epsilon-delta formalism. This uses the structure of the real line as a metric space, and it's very cumbersome. Equivalently, one can define continuity using open sets. This uses the structure of the real line as a topological space, and it's much more straightforward.

\link 
\image img/thumb06.jpg
\title Proof. The sum of convergent sequences converges to the sum of their limits
\text 

\link 
\image img/thumb07.jpg
\title Proof. The product of convergent sequences converges to the product of their limits
\text 

\link 
\image img/thumb08.jpg
\title 
\text 

\link 
\image img/thumb09.jpg
\title 
\text 

\link 
\image img/thumb0c.jpg
\title 
\text 

\link 
\image img/thumb0d.jpg
\title 
\text 

\link 
\image img/thumb0e.jpg
\title 
\text 

\link 
\image img/thumb0f.jpg
\title 
\text 

\link 
\image img/thumb10.jpg
\title 
\text 

\link 
\image img/thumb11.jpg
\title 
\text 

\link 
\image img/thumb12.jpg
\title 
\text 

\link 
\image img/thumb13.jpg
\title 
\text 

\link 
\image img/thumb14.jpg
\title 
\text 

\link 
\image img/thumb15.jpg
\title 
\text 

\link 
\image img/thumb16.jpg
\title 
\text 

\link 
\image img/thumb17.jpg
\title 
\text 

\link 
\image img/thumb18.jpg
\title 
\text 

\link 
\image img/thumb19.jpg
\title 
\text 

\link 
\image img/thumb1a.jpg
\title 
\text 

\link 
\image img/thumb1b.jpg
\title 
\text 

\link 
\image img/thumb1c.jpg
\title 
\text 

\link 
\image img/thumb1d.jpg
\title 
\text 

\link 
\image img/thumb1e.jpg
\title 
\text 

\link 
\image img/thumb1f.jpg
\title 
\text 
*/
